; Easy Frontend SEO - EFSEO
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: http://joomla-extensions.kubik-rubik.de/efseo-easy-frontend-seo
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see gpl-3.0.txt

COM_EASYFRONTENDSEO_XML_DESCRIPTION="<strong>Easy Frontend SEO - EFSEO</strong><br /><br />EFSEO is a SEO extension (consisting of a component and a system plugin) for Joomla! with which you can control all important metadata. The handling of the metadata in Joomla! has never been so easy!<br /><br />The extension is completely controlled by the settings of the plugin. Go to the plugin settings if you want to adjust the extension.<br /><br />Define authorized groups (default is "Super User" group) and other options in the settings, then activate the plugin. You may customize all relevant metadata at the top, using the EFSEO bar or the modal window, if you are logged in with the proper group level at the front end.<br /><br />The entered data can also be saved directly into the core tables. This means that the data is independent of the URL and this plugin. This means that the data will also be loaded if you change the URL structure or even uninstall EFSEO. Attention: Overwritten data can not be recovered!<br /><br />Another highlight of the plugin is the Automatic Mode. In this mode the metadata of specified extensions are generated automatically from the data of the loaded page or in general from the plugin settings! The great advantage of EFSEO, compared with other extensions that also automatically generate metadata, is the direct influence on the generated metadata. You can directly manipulate and store it in the front end. This gives the user the greatest possible freedom! In addition the loading process is quicker because the same data must not be recalculated on every page load.<br /><br />If you use an external SEF component or have problems to save the metadata, then activate the option 'Compatibility mode'. If you also use the framework jQuery beside Mootools, then activate the option 'jQuery mode' to avoid JavaScript conflicts.<br /><br />With the backend component you can edit existing and add new entries. If want to enter SEF URLs then you should activate the option 'Update URLs' with which the URL is changed automatically in the correct format on the next loading of this page. The backend component allows you to change all entered data quickly and easily.<br /><br /><strong>A way to use EFSEO</strong><br /><br />1. Activate the option 'Collect URLs'<br />2. Open your website in the frontend and load all important pages one by one (you don't have to be logged in the frontend!)<br />3. Go to the backend component and add the metadata to the collected pages<br /><br />The main advantage of the collection feature is that the URLs are already in the correct format and you don't have to enter them manually in the backend component! Also note the expert tips.<br /><br /><strong>Expert tips</strong><br /><br />1. Use the global settings and the automatic mode for the supported components. So the site is already optimized automatically. The data should be checked, adjusted if needed and saved. If the data are stored, then they are loaded the next time directly from the database! You can find a list of stop words for the black list. Use this list!<br />2. Use relative URLs to save your data. With this option you are not dependent of the domain name!<br />3. Try it without the 'Compatibility Mode' first. Only if you have problems to save your entered data, you should activate this mode!<br />4. If you change the mentioned options above, you have to activate the option 'Update URLs' which updates the URLs automatically when they are loaded the next time. It also means that you can enter SEF URLs in the backend component though the compatibility mode is deactivated!<br />5. Activate the option 'Collect URLs' and load all important pages on your website. Then go to the EFSEO component and enter all metadata directly in the backend. With this option you won't miss any URL! If you have a component which creates many unimportant URLs, then exclude this component from the collection process.<br />6. The option 'SQL check' is deprecated and should be deactivated!<br />7. Try it first with different settings and only some entries. Once you have found a constellation which works for your website, stay with it! Do not enter all metadata and then change the settings. It will only cost your time and nerves if you lose your data.<br />8. Support the developer with a donation! :-)<br /><br />I wish you success in optmizing your site! Please support my work and the free availability of the extension with the purchase of a donation code if it brings an added value to your site.<br /><br />Projectsite: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/efseo-easy-frontend-seo"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"EFSEO - Easy Frontend SEO"_QQ_">EFSEO - Easy Frontend SEO</a><br /><br />Please write a review in the JED: <a href="_QQ_"http://extensions.joomla.org/extensions/site-management/seo-a-metadata/17926"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"EFSEO - Easy Frontend SEO in the Joomla! Extensions Directory"_QQ_">EFSEO - Easy Frontend SEO in the Joomla! Extensions Directory</a> - Thank you!"
COM_EASYFRONTENDSEO="Easy Frontend SEO"