; Easy Frontend SEO - EFSEO
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: http://joomla-extensions.kubik-rubik.de/efseo-easy-frontend-seo
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see gpl-3.0.txt

COM_EASYFRONTENDSEO_XML_DESCRIPTION="<strong>Easy Frontend SEO - EFSEO</strong><br /><br />EFSEO is a SEO extension (consisting of a component and a system plugin) for Joomla! with which you can control all important metadata. The handling of the metadata in Joomla! has never been so easy!<br /><br />The extension is completely controlled by the settings of the plugin. Go to the plugin settings if you want to adjust the extension.<br /><br />Define authorized groups (default is "Super User" group) and other options in the settings, then activate the plugin. You may customize all relevant metadata at the top, using the EFSEO bar or the modal window, if you are logged in with the proper group level at the front end.<br /><br />The entered data can also be saved directly into the core tables. This means that the data is independent of the URL and this plugin. This means that the data will also be loaded if you change the URL structure or even uninstall EFSEO. Attention: Overwritten data can not be recovered!<br /><br />Another highlight of the plugin is the Automatic Mode. In this mode the metadata of specified extensions are generated automatically from the data of the loaded page or in general from the plugin settings! The great advantage of EFSEO, compared with other extensions that also automatically generate metadata, is the direct influence on the generated metadata. You can directly manipulate and store it in the front end. This gives the user the greatest possible freedom! In addition the loading process is quicker because the same data must not be recalculated on every page load.<br /><br />If you use an external SEF component or have problems to save the metadata, then activate the option 'Compatibility mode'. If you also use the framework jQuery beside Mootools, then activate the option 'jQuery mode' to avoid JavaScript conflicts.<br /><br />With the backend component you can edit existing and add new entries. If want to enter SEF URLs then you should activate the option 'Update URLs' with which the URL is changed automatically in the correct format on the next loading of this page. The backend component allows you to change all entered data quickly and easily.<br /><br /><strong>A way to use EFSEO</strong><br /><br />1. Activate the option 'Collect URLs'<br />2. Open your website in the frontend and load all important pages one by one (you don't have to be logged in the frontend!)<br />3. Go to the backend component and add the metadata to the collected pages<br /><br />The main advantage of the collection feature is that the URLs are already in the correct format and you don't have to enter them manually in the backend component! Also note the expert tips.<br /><br /><strong>Expert tips</strong><br /><br />1. Use the global settings and the automatic mode for the supported components. So the site is already optimized automatically. The data should be checked, adjusted if needed and saved. If the data are stored, then they are loaded the next time directly from the database! You can find a list of stop words for the black list. Use this list!<br />2. Use relative URLs to save your data. With this option you are not dependent of the domain name!<br />3. Try it without the 'Compatibility Mode' first. Only if you have problems to save your entered data, you should activate this mode!<br />4. If you change the mentioned options above, you have to activate the option 'Update URLs' which updates the URLs automatically when they are loaded the next time. It also means that you can enter SEF URLs in the backend component though the compatibility mode is deactivated!<br />5. Activate the option 'Collect URLs' and load all important pages on your website. Then go to the EFSEO component and enter all metadata directly in the backend. With this option you won't miss any URL! If you have a component which creates many unimportant URLs, then exclude this component from the collection process.<br />6. Try it first with different settings and only some entries. Once you have found a constellation which works for your website, stay with it! Do not enter all metadata and then change the settings. It will only cost your time and nerves if you lose your data.<br />7. Support the developer with a donation! :-)<br /><br />I wish you success in optmizing your site! Please support my work and the free availability of the extension with the purchase of a donation code if it brings an added value to your site.<br /><br />Projectsite: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/efseo-easy-frontend-seo"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"EFSEO - Easy Frontend SEO"_QQ_">EFSEO - Easy Frontend SEO</a><br /><br />Please write a review in the JED: <a href="_QQ_"http://extensions.joomla.org/extensions/site-management/seo-a-metadata/17926"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"EFSEO - Easy Frontend SEO in the Joomla! Extensions Directory"_QQ_">EFSEO - Easy Frontend SEO in the Joomla! Extensions Directory</a> - Thank you!"
COM_EASYFRONTENDSEO="Easy Frontend SEO"
COM_EASYFRONTENDSEO_CONFIGURATION="Easy Frontend SEO - Settings"
COM_EASYFRONTENDSEO_SUBMENU_ENTRIES="Manage Entries"
COM_EASYFRONTENDSEO_NEWENTRY="New entry"
COM_EASYFRONTENDSEO_EDITENTRY="Edit entry"
COM_EASYFRONTENDSEO_OPERATION_CANCELLED="Operation cancelled"
COM_EASYFRONTENDSEO_ENTRY_SAVED="Entry saved"
COM_EASYFRONTENDSEO_ENTRY_DELETED="Entry deleted"
COM_EASYFRONTENDSEO_PLUGIN_ENABLED="The EFSEO plugin is enabled. <a href="_QQ_"%s"_QQ_">Go to plugin settings.</a>"
COM_EASYFRONTENDSEO_PLUGIN_DISABLED="The EFSEO plugin is disabled. <a href="_QQ_"%s"_QQ_">Go to plugin settings.</a>"
COM_EASYFRONTENDSEO_URL="URL"
COM_EASYFRONTENDSEO_URL_ATTENTION="Attention: You have to activate the compatibility mode or the URL update option in the plugin settings if you want to work with SEF URLs!"
COM_EASYFRONTENDSEO_TITLE="Title"
COM_EASYFRONTENDSEO_DESCRIPTION="Description"
COM_EASYFRONTENDSEO_KEYWORDS="Keywords"
COM_EASYFRONTENDSEO_GENERATOR="Generator"
COM_EASYFRONTENDSEO_ROBOTS="Robots"
COM_EASYFRONTENDSEO_WORDS="words"
COM_EASYFRONTENDSEO_CHARACTERS="characters"
COM_EASYFRONTENDSEO_VERSION="<strong><a href="_QQ_"http://joomla-extensions.kubik-rubik.de/efseo-easy-frontend-seo"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Easy Frontend SEO"_QQ_">Easy Frontend SEO - Version %s</a></strong>"
COM_EASYFRONTENDSEO_ERROR_SAVING_ENTRY_DUPLICATE="Error! URL already exists in the database. You can not save another entry with the same URL!"
COM_EASYFRONTENDSEO_USEPLUGINSETTINGS="Use the settings of the plugin to adjust this extension!"
COM_EASYFRONTENDSEO_ALLDATA="All data set completely"
COM_EASYFRONTENDSEO_NOTALLDATA="Not all data set completely"
; Donation Code
COM_CONFIG_DONATION_FIELDSET_LABEL="Donation Code"
KR_DONATION_CODE="Enter your donation code"
KR_DONATION_CODEDESC="If you use this extension commercially or want to support the development, please get a donation code for your domain. The donation code is valid for one domain and for all extensions by Kubik-Rubik. You can deactivate the hint in the red box at the top of the settings with only one code, valid for all Kubik-Rubik Extensions. You need cURL or allow_url_fopen to validate the code. Please make sure that at least one of the two methods is activated on the server! The entered donation code is checked only once per session, except you change the value of this option. You can find further information in the linked article!"
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Attention:</strong> You can not enable a donation code in a local server environment. Please delete the entered code to disable the check!"
KR_DONATION_CODE_CHECK_DEFAULT="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The checking script could not be called but the extension will work with no restriction."
KR_DONATION_CODE_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the donation code: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
; Versioncheck
COM_CONFIG_VERSIONCHECK_FIELDSET_LABEL="Versioncheck"
KR_VERSION_CHECK="Enable version check"
KR_VERSION_CHECKDESC="With this feature the latest version is requested from the project page and is compared with the installed version. If the latest version is newer than the installed, a notice with a download link is displayed. This option should not be deactivated!"
KR_VERSION_CHECK_ONCESESSION="Once per session"
KR_VERSION_CHECK_ONEVERYLOAD="On every load"
KR_VERSION_CHECK_UPTODATE="Latest version is installed. No update needed!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="A new version (%s) is available for this extension. You should update as soon as possible! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The version information file could not be called. You should check the version manually!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the version: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Error</strong> - This extension is officially not supported for the Joomla! version %s. Compatibility can not be guaranteed!"