; Easy Frontend SEO - EFSEO
; Autor: Viktor Vogel - Kubik-Rubik
; Projekt: Kubik-Rubik Joomla! Erweiterungen
; Projektseite: http://joomla-extensions.kubik-rubik.de/de/efseo-easy-frontend-seo
; Lizenz http://www.gnu.org/licenses/gpl.html GNU/GPL, siehe gpl-3.0.txt

COM_EASYFRONTENDSEO_XML_DESCRIPTION="<strong>Easy Frontend SEO - EFSEO</strong><br /><br />EFSEO ist eine SEO-Erweiterung (bestehend aus einer Komponente und einem Systemplugin) für Joomla! mit der man alle wichtigen Metadaten steuern kann. Die Handhabung der Metadaten in Joomla! war noch nie so einfach!<br /><br />Die Erweiterung wird komplett über die Einstellungen des Plugins gesteuert. Diese müssen bearbeitet werden, wenn man die Erweiterung anpassen möchte.<br /><br />Mit Easy Frontend SEO lassen sich die Meta-Informationen Titel, Description, Keywords, Generator und Robots sehr einfach im Frontend bearbeiten.<br /><br />In den Einstellungen die Gruppenberechtigung (Default ist die Gruppe Super Users) und weitere Optionen setzen, anschließend das Plugin freischalten. Im eingeloggten Zustand im Frontend kann man mit Hilfe der EFSEO Leiste oder dem EFSEO Modalfenster alle relevanten Metadaten anpassen.<br /><br />Die eingegeben Daten können direkt in die Core-Tabellen abgespeichert werden. Das bedeutet, dass die Daten unabhängig von der URL und dem Plugin sind. Das heißt, dass diese erhalten bleiben, falls sich die URL Struktur ändert oder EFSEO gar deinstalliert wird! Achtung: Überschriebene Daten können nicht wiederhergestellt werden!<br /><br />Ein weiteres Highlight des Plugin ist der Automatikmodus. In diesem Modus werden für ausgewählte Erweiterungen oder über die globalen Einstellungen die Metadaten komplett automatisch aus den zur Verfügung gestellten Daten generiert und gesetzt! Der große Vorteil von EFSEO gegenüber anderen Erweiterungen, die ebenfalls Metadaten automatisch generieren können, ist die direkte Einflussnahme der generierten Daten, welche man direkt im Frontend manipulieren und speichern kann. Dies gibt dem Benutzer die größtmögliche Freiheit! Zusätzlich wird der Ladeprozess beschleunigt, da dieselben Daten nicht jedes Mal neu berechnet werden müssen, sondern aus der Datenbank geladen werden.<br /><br />Sollte eine externe SEF Komponente benutzt werden oder es Probleme bei der Abspeicherung der Metadaten geben, dann sollte die Option 'Kompatibilitätsmodus' aktiviert werden. Wenn zusätzlich noch das Framework jQuery neben Mootools geladen wird, dann muss die Option 'jQuery Modus' aktiviert werden, um JavaScript Konflikte zu vermeiden.<br /><br />Mit der Backendkomponente können vorhandene Einträge bearbeitet und neue hinzugefügt werden. Wenn man SEF URLs eingeben möchte, dann sollte die Option 'URLs aktualisieren', mit der die URL beim nächsten Laden diese Seite automatisch in das richtige Format gewandelt wird, aktiviert werden. Die Komponente ermöglicht ein schnelles und einfaches Bearbeiten aller eingegebenen Daten!<br /><br /><strong>Eine Möglichkeit, wie man EFSEO nutzen kann</strong><br /><br />1. Aktiviere die Option 'URLs sammeln'<br />2. Öffne die Website im Frontend und lade alle wichtigen Seiten nacheinander (man muss nicht eingeloggt sein!)<br />3. Gehe zur Backendkomponente und bearbeite die Metadaten der gesammelten Seiten<br /><br />Der große Vorteil der Sammelfunktion ist, dass die URLs bereits im richtigen Format gespeichert sind und man diese nicht mehr manuell in der Komponente eingeben muss! Beachte ebenfalls die Expertentipps.<br /><br /><strong>Expertentipps</strong><br /><br />1. Benutze die globalen Einstellungen und den Automatikmodus für die unterstützten Komponenten. Damit wird die Site automatisch optimiert. Die automatischen Daten sollten kontrolliert, ggf. bearbeitet und abgespeichert werden. Sind die Daten ein Mal abgespeichert, werden diese beim nächsten Laden der Seite direkt eingelesen! Auf der Projektseite gibt es eine Liste mit sog. Stoppwörtern für die Blacklist. Nutze diese Liste!<br />2. Benutze relative URLs, um die Daten abzuspeichern. Mit dieser Option ist man abhängig von der Domain!<br />3. Versuche es zuerst ohne dem 'Kompatibilitätsmodus'. Nur wenn man Probleme beim Speichern der Daten hat, sollte man diesen Modus aktivieren!<br />4. Wenn die oberen Optionen geändert werden, dann muss die Option 'URLs aktualisieren' aktiviert werden, die alle URLs automatisch aktualisiert, wenn sie beim nächsten Mal geladen werden. Das bedeutet auch, dass man SEF URLs in der Backendkomponente eingeben kann, obwohl der Kompatibilitätsmodus deaktiviert ist!<br />5. Aktiviere die Option 'URLs sammeln' und lade alle wichtigen Seiten im Frontend auf der Website. Öffne anschließend die Komponente und füge alle Metadaten direkt im Backend ein. Mit dieser Option wird keine URL übersehen! Wenn eine Komponente installiert ist, die viele unwichtige URLs erstellt, dann sollte diese Komponente vom Sammelprozess ausgeschlossen werden.<br />6. Versuche es zuerst mit verschiedenen Einstellungen und nur einigen Einträgen. Wenn du eine Konstellation gefunden hast, die auf der eigenen Website funktioniert, dann solltest du diese nicht mehr ändern. Gib niemals zuerst alle Metadaten ein und ändere dann die Einstellungen. Es wird dich nur Zeit und Nerven kosten, falls die Daten verloren gehen.<br />7. Unterstütze den Entwickler mit einer Spende! :-)<br /><br />Ich wünsche viel Erfolg bei der Optimierung der Website! Unterstütze bitte meine Arbeit und die kostenlose Verfügbarkeit mit dem Erwerb eines Spendencodes.<br /><br />Projektseite: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/efseo-easy-frontend-seo"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"EFSEO - Easy Frontend SEO"_QQ_">EFSEO - Easy Frontend SEO</a><br /><br />Schreiben Sie bitte ein Review im JED: <a href="_QQ_"http://extensions.joomla.org/extensions/site-management/seo-a-metadata/17926"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"EFSEO - Easy Frontend SEO im Joomla! Extensions Directory"_QQ_">EFSEO - Easy Frontend SEO im Joomla! Extensions Directory</a> - Vielen Dank!"
COM_EASYFRONTENDSEO="Easy Frontend SEO"